name=PropertiesConfig
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%4p] %d{YYYY/MM/dd -- HH:mm:ss} %d{EEE} [%r ms] %t %M %L %c{2} - %msg %n



# Define the RollingFile appender
appender.DailyRollingFileAppender.type = RollingFile
appender.DailyRollingFileAppender.name = DailyRollingFileAppender
appender.DailyRollingFileAppender.fileName = logs/app.log
appender.DailyRollingFileAppender.filePattern = logs/app-%d{yyyy-MM-dd}.log

# Define the layout for the appender
appender.DailyRollingFileAppender.layout.type = PatternLayout
appender.DailyRollingFileAppender.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] class:[%c{1}] method:[%M] - %msg%n

# Set the rolling policy to use a daily time-based rollover
appender.DailyRollingFileAppender.policies.type = Policies
appender.DailyRollingFileAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.DailyRollingFileAppender.policies.time.interval = 1
appender.DailyRollingFileAppender.policies.time.modulate = true


rootLogger.level=off
rootLogger.appenderRef.stderr.ref=consoleLogger
rootLogger.appenderRef.rolling.ref = DailyRollingFileAppender
