name=PropertiesConfig
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%4p] %d{YYYY/MM/dd -- HH:mm:ss} %d{EEE} [%r ms] %t %M %L %c{2} - %msg %n

rootLogger.level=info
rootLogger.appenderRef.stderr.ref=consoleLogger
